<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-YO-oGY">
                                <rect key="frame" x="8" y="55" width="374" height="704.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Kd-Ph0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="134.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-PH-dIX">
                                        <rect key="frame" x="0.0" y="142.66666666666663" width="374" height="134.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-zg-xrc">
                                        <rect key="frame" x="0.0" y="285" width="374" height="134.66666666666663"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-XO-bnr">
                                        <rect key="frame" x="0.0" y="427.66666666666669" width="374" height="134.33333333333331"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N92-jK-TXz">
                                        <rect key="frame" x="0.0" y="570" width="374" height="134.66666666666663"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FVk-bE-qDx">
                                <rect key="frame" x="8" y="767.66666666666663" width="374" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-hR-ptV">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download"/>
                                        <connections>
                                            <action selector="triggeredDownloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbg-2B-odP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-rG-Rj4">
                                        <rect key="frame" x="191" y="0.0" width="183" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                        <connections>
                                            <action selector="triggeredCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIj-dQ-6ZH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVk-bE-qDx" secondAttribute="bottom" constant="8" id="CPa-M1-EsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVk-bE-qDx" secondAttribute="trailing" constant="8" id="SK9-m6-bMV"/>
                            <constraint firstItem="FVk-bE-qDx" firstAttribute="top" secondItem="q0c-YO-oGY" secondAttribute="bottom" constant="8" id="UDX-ZU-eYc"/>
                            <constraint firstItem="q0c-YO-oGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ayF-Ig-GZQ"/>
                            <constraint firstItem="FVk-bE-qDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="h99-Hx-g2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0c-YO-oGY" secondAttribute="trailing" constant="8" id="ne1-p4-jeb"/>
                            <constraint firstItem="q0c-YO-oGY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="y0A-uV-BcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="SyI-rG-Rj4" id="O05-oI-RW4"/>
                        <outlet property="downloadButton" destination="dAQ-hR-ptV" id="B86-zR-4HN"/>
                        <outlet property="imagesStackView" destination="q0c-YO-oGY" id="2wP-GG-K5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
